FARCASTER_HUB_URL=https://hub.farcaster.xyz:2281
WEBHOOK_URL=http://localhost:8080/webhooks/farcaster
WEBHOOK_SECRET=your_webhook_secret
TRACKED_CHANNELS=your-channel,another-channel
TRACKED_USERS=12345,67890
