TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
WEBHOOK_URL=http://localhost:8080/webhooks/twitter
WEBHOOK_SECRET=your_webhook_secret
TRACKED_HASHTAGS=#YourCampaign,#YourProject
TRACKED_ACCOUNTS=@YourAccount,@YourProject
